application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AICM%7DICM_InstructorAnswer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:ICM"
  xmlns:tns="urn:com:appian:types:ICM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ICM_InstructorAnswer">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Data structure of the instructor's answer]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e1d8-5b2f-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e1d8-5b2f-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionId" nillable="true" type="xsd:int"/>
      <xsd:element name="answer" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=4000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="links" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=4000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="instructor" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="postNews" nillable="true" type="xsd:boolean"/>
      <xsd:element name="usefulness" nillable="true" type="xsd:int"/>
      <xsd:element name="changeTopic" nillable="true" type="xsd:boolean"/>
      <xsd:element name="newTopic" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
