application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AAD%7DAD_VehicleMaintenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:AD"
  xmlns:tns="urn:com:appian:types:AD" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AD_VehicleMaintenance">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Vehicle maintenance information]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0005e19f-a4d6-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0005e19f-a4d6-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vehicleId" nillable="true" type="xsd:int"/>
      <xsd:element name="priority" nillable="true" type="xsd:int"/>
      <xsd:element name="issueDescription" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dateNeeded" nillable="true" type="xsd:date"/>
      <xsd:element name="scheduled" nillable="true" type="xsd:boolean"/>
      <xsd:element name="expectedCost" nillable="true" type="xsd:double"/>
      <xsd:element name="startTime" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="images" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
