application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AICM%7DICM_QuestionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:ICM"
  xmlns:tns="urn:com:appian:types:ICM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ICM_QuestionResponse">
    <xsd:annotation>
      <xsd:documentation>Response to a quiz question</xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e0ba-6242-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e0ba-6242-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:complexType>
</xsd:schema>
