application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AICM%7DICM_SurveyQuestion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:ICM"
  xmlns:tns="urn:com:appian:types:ICM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ICM_SurveyQuestion">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Questions in a survey]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e051-6004-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e051-6004-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionType" nillable="true" type="xsd:int"/>
      <xsd:element name="surveyType" nillable="true" type="xsd:int"/>
      <xsd:element name="lastUpdated" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=50)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
