application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AICM%7DICM_studentGrid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:ICM"
  xmlns:tns="urn:com:appian:types:ICM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ICM_studentGrid">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Data type to create student users. For editable grid use only.]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e051-6004-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e051-6004-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="firstName" nillable="true" type="xsd:string"/>
      <xsd:element name="lastName" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
